# Skil2_honn

./: .classpath  .gitignore  .project  app.xml  build.xml  data.xml  honn_skil2.ucls  process.xml  venues.xml
etc/: checkin.sql  venue.sql
src/is/ru/honn/rusquare/client/: RuSqureClient.java
src/is/ru/honn/rusquare/data/: CheckinDTO.java  VenueDTO.java
src/is/ru/honn/rusquare/data/content/: CheckinDTO.java  CheckinGateway.java  CheckinRowMapper.java  ContentDTO.java  DataGateway.java  UsernameMapper.java  VenueDTO.java  VenueGateway.java  VenueRowMapper.java
src/is/ru/honn/rusquare/domain/: Checkin.java
src/is/ru/honn/rusquare/feeds/: XMLFeedReader.java
src/is/ru/honn/rusquare/process/: ImportVenues.java
src/is/ru/honn/rusquare/service/: CheckinService.java  CheckinServiceImpl.java  VenueService.java  VenueServiceImpl.java
src/is/ru/honn/rusquare/test/: test_1.java  test_3.java
